# SmrtDoodle

./: .gitignore  CHANGELOG.md  README.md  STORE_LISTING.md  SmrtDoodle.slnx
SmrtDoodle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SmrtDoodle.csproj  app.manifest
SmrtDoodle (Package)/: Package.appxmanifest  SmrtDoodle (Package).wapproj
SmrtDoodle (Package)/Scripts/: Generate-StoreAssets.ps1
SmrtDoodle.Tests/: SmrtDoodle.Tests.csproj
SmrtDoodle.Tests/Helpers/: BackgroundOperationTests.cs  BlendModeHelperTests.cs  ConverterTests.cs  PerformanceBenchmarkTests.cs  RenderOptimizationTests.cs  TileGridTests.cs
SmrtDoodle.Tests/Models/: AdjustmentLayerTests.cs  CanvasSettingsTests.cs  LayerEffectTests.cs  LayerGroupTests.cs  LayerTests.cs  ModelTests.cs  UndoRedoManagerTests.cs
SmrtDoodle.Tests/Services/: AIServiceTests.cs  ClipboardServiceTests.cs  FormatConversionServiceTests.cs  (+6 more)
SmrtDoodle.UITests/: AppiumTestBase.cs  BrushControlTests.cs  CanvasInteractionTests.cs  ColorControlTests.cs  ContextMenuTests.cs  EdgeCaseAndStressTests.cs  LayerPanelTests.cs  MenuBarTests.cs  SelectionAndClipboardTests.cs  ShapeControlTests.cs  SmrtDoodle.UITests.csproj  StatusBarTests.cs  ToolButtonTests.cs  ViewToggleAndZoomTests.cs
SmrtDoodle/Helpers/: BackgroundOperation.cs  BlendModeHelper.cs  Converters.cs  ImageHelpers.cs  RenderOptimization.cs
SmrtDoodle/Models/: AdjustmentLayer.cs  CanvasSettings.cs  Enums.cs  Layer.cs  LayerEffect.cs  LayerGroup.cs  UndoRedoManager.cs
SmrtDoodle/Services/: AIService.cs  ClipboardService.cs  FileService.cs  FormatConversionService.cs  IpcService.cs  LicenseService.cs  LoggingService.cs  PrintService.cs  ProjectService.cs  RecentFilesService.cs  SmrtPadBridgeSession.cs
SmrtDoodle/Strings/ar-SA/: Resources.resw
SmrtDoodle/Strings/de-DE/: Resources.resw
SmrtDoodle/Strings/en-US/: Resources.resw
SmrtDoodle/Strings/es-ES/: Resources.resw
SmrtDoodle/Strings/fr-FR/: Resources.resw
SmrtDoodle/Strings/ja-JP/: Resources.resw
SmrtDoodle/Strings/pt-BR/: Resources.resw
SmrtDoodle/Strings/ur-PK/: Resources.resw
SmrtDoodle/Strings/zh-CN/: Resources.resw
SmrtDoodle/Themes/: HighContrastResources.xaml
SmrtDoodle/Tools/: AdvancedTools.cs  BasicTools.cs  CloneStampTool.cs  CurveTool.cs  FreeFormSelectionTool.cs  GradientTool.cs  ITool.cs  MeasureTool.cs  PatternFillTool.cs  RetouchTools.cs
(+7 files in other folders)
